#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#	   "QUALIFIED_NAME" : { "type" : "constant", "value" : "core.models::BUYER" },
#	   "LANG"	 		: { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BUYER"} },
#	   "ID"	 			: 1,
#	   "DESCRIPTION"	: 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Buyer
#XCOL, 120
ID=ID
#XCOL, 120
PARTNERROLE=PARTNERROLE
#XCOL, 120
EMAIL=EMAIL
#XCOL, 120
PHONENUMBER=PHONENUMBER
#XCOL, 120
WEBADDRESS=WEBADDRESS
#XCOL, 120
COMPANYNAME=COMPANYNAME
#XCOL, 120
LEGALFORM=LEGALFORM
#XCOL, 120
ADDRESS_ID=ADDRESS_ID
#XCOL, 120
CURRENCY_CODE=CURRENCY_CODE
#XCOL, 120
VALIDFROM=VALIDFROM
#XCOL, 120
VALIDTO=VALIDTO
#XCOL, 120
CITY=CITY
#XCOL, 120
POSTALCODE=POSTALCODE
#XCOL, 120
STREET=STREET
#XCOL, 120
BUILDING=BUILDING
#XCOL, 120
REGION=REGION
#XCOL, 120
ADDRESSTYPE=ADDRESSTYPE
#XCOL, 120
LATITUDE=LATITUDE
#XCOL, 120
LONGITUDE=LONGITUDE
#XCOL, 120
COUNTRY_CODE=COUNTRY_CODE
